---
![cuisine](/images/diaporama/20160915_cuisine.jpg)
layout: post
title: "Carrelage et planchers posés :)"
date: 2016-06-20 00:00:00
image: /images/20160620/Photo0467.jpg 
link: carrelage
lang: fr

---





![](/images/20160620/Photo0430.jpg)

![](/images/20160620/Photo0431.jpg)

![](/images/20160620/Photo0439.jpg)

![](/images/20160620/Photo0440.jpg)

![](/images/20160620/Photo0451.jpg)

![](/images/20160620/Photo0452.jpg)

![](/images/20160620/Photo0454.jpg)

![](/images/20160620/Photo0461.jpg)

![](/images/20160620/Photo0467.jpg)

![](/images/20160620/Photo0469.jpg)
